<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boutonEntrees"
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:lineSpacingExtra="14sp"
        android:text="Entrées"
        android:textSize="24sp"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/boutonPlats"
        android:layout_width="199dp"
        android:layout_height="122dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="plats"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/boutonEntrees"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/boutonEntrees"
        app:layout_constraintTop_toBottomOf="@+id/boutonEntrees" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="124dp"
        android:clickable="false"
        android:fontFamily="cursive"
        android:text="Bienvenue sur droid restaurant"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/boutonDesserts"
        android:layout_width="199dp"
        android:layout_height="122dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="desserts"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/boutonPlats"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boutonPlats"
        app:layout_constraintTop_toBottomOf="@+id/boutonPlats" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/fondue" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/tartiflette" />

</androidx.constraintlayout.widget.ConstraintLayout>